<!DOCTYPE html>
<html lang="en">
  <head>
    <title>guzuv's games!</title>
    <meta name="description" content="epic games, adding some sub-regularly!" />
    <meta property="og:title" content="guzuv's games!" />
    <meta
      property="og:description"
      content="epic games, adding some sub-regularly!"
    />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Open Sans;
        font-size: 18px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.55;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="shortcut icon"
      href="public/playground_assets/catpic.png"
      type="icon/png"
      sizes="32x32"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,300;1,400;1,600;1,700;1,800&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&amp;display=swap"
      data-tag="font"
    />
    <style>
      html {
      scroll-behavior: smooth;
      }
    </style>
    <style data-section-id="dropdown">
      [data-thq="thq-dropdown"]:hover > [data-thq="thq-dropdown-list"] {
          display: flex;
        }

        [data-thq="thq-dropdown"]:hover > div [data-thq="thq-dropdown-arrow"] {
          transform: rotate(90deg);
        }
    </style>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="./games.css" rel="stylesheet" />

      <div class="games-container">
        <div id="services" class="games-services">
          <div class="games-service-card">
            <div class="games-card-content">
              <h3 class="games-text bigCard-Heading">Frogger!</h3>
              <span class="games-text01 card-Text">
                get all the frogs to the other hole, try not to get run over!
                now with mobile support!
              </span>
              <a
                href="http://denodell.github.io/frogger/"
                target="_blank"
                rel="noreferrer noopener"
                class="games-link button anchor"
              >
                Start Crossing!
              </a>
            </div>
            <div class="games-card-content01">
              <h3 class="games-text02 bigCard-Heading">among us.</h3>
              <span class="games-text03 card-Text">
                <span>amongus with multiplayer!</span>
                <br />
                <span>quick chat only, have fun!</span>
              </span>
              <a
                href="https://among-us-online-fan-remake.1tim.repl.co/"
                target="_blank"
                rel="noreferrer noopener"
                class="games-link01 button"
              >
                sus much?
              </a>
            </div>
            <div class="games-card-content02">
              <h3 class="games-text07 bigCard-Heading">GBA emulator.</h3>
              <span class="games-text08 card-Text">
                my own GBA emulator! updating at times! thanks Will for
                suggestion!&nbsp;
              </span>
              <a
                href="https://guzuv.github.io/guzEmu/"
                target="_blank"
                rel="noreferrer noopener"
                class="games-link02 button"
              >
                Have fun!
              </a>
            </div>
            <div class="games-card-content03">
              <h3 class="games-text09 bigCard-Heading">super mario 64.</h3>
              <span class="games-text10 card-Text">
                mario 64, with saves and everything! it's a bunch of fun, good
                luck! spam space while it's loading for sound!
              </span>
              <a
                href="https://28klotlucas2.github.io/Mario64webgl/"
                target="_blank"
                rel="noreferrer noopener"
                class="games-link03 button"
              >
                wahoo!
              </a>
            </div>
            <div class="games-card-content04">
              <h3 class="games-text11 bigCard-Heading">Temple Run 2</h3>
              <span class="games-text12 card-Text">
                run, jump, duck and dash as far as you can! Snag upgrades, and
                get that idol!
              </span>
              <a
                href="https://templerun2.56306.repl.co/"
                target="_blank"
                rel="noreferrer noopener"
                class="games-link04 button"
              >
                wahoo!
              </a>
            </div>
          </div>
          <div class="games-service-card1">
            <div class="games-card-content05">
              <h3 class="games-text13 bigCard-Heading">Doodle Jump.</h3>
              <span class="games-text14 card-Text">
                jump as high as you can! can you beat 15000 score? good luck!
              </span>
              <a
                href="https://omackenzie.github.io/Doodle-Jump-in-JS/"
                target="_blank"
                rel="noreferrer noopener"
                class="games-link05 anchor button"
              >
                Get Jumping!
              </a>
            </div>
            <div class="games-card-content06">
              <h3 class="games-text15 bigCard-Heading">Doom!</h3>
              <span class="games-text16 card-Text">
                get knee deep in hell, slaughter to victory! press any key to
                start.&nbsp;
              </span>
              <a
                href="https://floooh.github.io/doom-sokol/"
                target="_blank"
                rel="noreferrer noopener"
                class="games-link06 button anchor"
              >
                Rip and Tear!
              </a>
            </div>
            <div class="games-card-content07">
              <h3 class="games-text17 bigCard-Heading">minecraft.</h3>
              <span class="games-text18">
                <span>
                  minecraft 1.5.2, with multiplayer and voice chat! pick
                  multiplayer and join with a friend! press escape in-game and
                  pick nearby to enable voice chat! error fix may come soon!
                </span>
                <br />
              </span>
              <a
                href="https://hyper-network.me/"
                target="_blank"
                rel="noreferrer noopener"
                class="games-link07 button anchor"
              >
                get mining!
              </a>
            </div>
            <div class="games-card-content08">
              <h3 class="games-text21 bigCard-Heading">friday night funkin'</h3>
              <span class="games-text22">
                <span>friday night funkin, have fun!</span>
                <br />
              </span>
              <a
                href="https://funkin.guzuv.repl.co"
                target="_blank"
                rel="noreferrer noopener"
                class="games-link08 button"
              >
                funkin time!
              </a>
            </div>
            <div class="games-card-content09">
              <h3 class="games-text25 bigCard-Heading">1v1.lol</h3>
              <span class="games-text26">
                <span>
                  play with friends, and duel players around the world using
                  this!
                </span>
                <br />
              </span>
              <a
                href="https://1v1lol.56306.repl.co/"
                target="_blank"
                rel="noreferrer noopener"
                class="games-link09 button"
              >
                fortnite?
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="https://unpkg.com/@teleporthq/teleport-custom-scripts"></script>
  </body>
</html>
