<!DOCTYPE html>
<html lang="en">
  <head>
    <title>october2022 - guzuv says hi!</title>
    <meta
      name="description"
      content="hey, we got games and fun here at guzuv.ml!"
    />
    <meta property="og:title" content="october2022 - guzuv says hi!" />
    <meta
      property="og:description"
      content="hey, we got games and fun here at guzuv.ml!"
    />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Open Sans;
        font-size: 18px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.55;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="shortcut icon"
      href="public/playground_assets/catpic.png"
      type="icon/png"
      sizes="32x32"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,300;1,400;1,600;1,700;1,800&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&amp;display=swap"
      data-tag="font"
    />
    <style>
      html {
      scroll-behavior: smooth;
      }
    </style>
    <style data-section-id="dropdown">
      [data-thq="thq-dropdown"]:hover > [data-thq="thq-dropdown-list"] {
          display: flex;
        }

        [data-thq="thq-dropdown"]:hover > div [data-thq="thq-dropdown-arrow"] {
          transform: rotate(90deg);
        }
    </style>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="./october2022.css" rel="stylesheet" />

      <div class="october2022-container">
        <div class="october2022-blog-post-card">
          <div class="october2022-container1">
            <img
              alt="image"
              src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fmedia.giphy.com%2Fmedia%2F1AhjFyCwrwKS4%2Fsource.gif&amp;f=1&amp;nofb=1&amp;ipt=3fed2725c4625a47e87be670a16324058348f3eb7db4fc8d3e4a737b8781e129&amp;ipo=images"
              image_src="https://images.unsplash.com/photo-1534528741775-53994a69daeb?ixid=Mnw5MTMyMXwwfDF8c2VhcmNofDd8fHBvcnRyYWl0fGVufDB8fHx8MTYyNjM3ODk3Mg&amp;ixlib=rb-1.2.1&amp;h=1000"
              class="october2022-image"
            />
            <span class="october2022-text">
              shout out to bannon since he asked.
            </span>
          </div>
          <div class="october2022-container2">
            <div class="october2022-container3">
              <span class="october2022-text01">&nbsp;</span>
              <span class="october2022-text02">october 14, 2022</span>
            </div>
            <h1 class="october2022-text03">new game!</h1>
            <span class="october2022-text04">
              <span>
                &nbsp;I just added a new game to my site and I think you'll
                really enjoy it. It's called Super Mario 64 and it's an old game
                from the Nintendo 64. You play as Mario and you run and jump
                around into different paintings. I remember playing this game
                years ago during a visit to a old arcade and i loved it. you win
                by beating Bowser and saving Princess Peach.
              </span>
              <br />
              <br />
              <span>
                &nbsp;Super Mario 64 is an iconic game for a few reasons. First,
                it was one of the first 3D platformers and did really well. The
                controls are tight, the camera is good, and the level design is
                excellent. It's also a really beautiful game with great music.
                Finally, it's just really fun to play.
              </span>
              <br />
              <span>
                &nbsp;If you're looking for a fun game to play, you should try
                this game out! It's on my site, so playing it is much easier,
                and you can also use a gamepad if you want. It saves to your
                device, so make sure to use the same one and don't lose your
                progress!
              </span>
              <br />
            </span>
            <div class="october2022-container4">
              <div class="october2022-profile">
                <img
                  alt="profile"
                  src="public/playground_assets/catpic.png"
                  class="october2022-image1"
                />
              </div>
              <span class="october2022-text12">me lol</span>
            </div>
          </div>
          <div class="october2022-container5">
            <div class="october2022-container6">
              <span class="october2022-text13">&nbsp;</span>
              <span class="october2022-text14">october 25, 2022</span>
            </div>
            <img
              alt="image"
              src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fsmashboards.com%2Fattachments%2Fboyfriend-gif.302219%2F&amp;f=1&amp;nofb=1&amp;ipt=019ae4d1ef6a7eebff462a5606ca7f4ec218415748b02cc0568cdd8a26a2147f&amp;ipo=images"
              class="october2022-image2"
            />
            <h1 class="october2022-text15">Fresh new game!</h1>
            <span class="october2022-text16">
              <span>
                Friday Night Funkin' is a rhythm game created by Ninjamuffin99
                and published by Newgrounds. The game has been released on PC,
                Mac, and Linux, with a Switch port in development. The player
                takes control of a boy named Boyfriend who must compete against
                seven other characters in a weekly dance battle. The game
                features original songs composed by Kawai Sprite and ParagonX9,
                as well as remixes of popular songs.
              </span>
              <br />
              <br />
              <span>
                Friday Night Funkin' is a rhythm game that is easy to pick up
                but difficult to master. The player must hit the correct keys in
                time with the music in order to make Boyfriend dance. The game
                features a variety of different characters, each with their own
                unique dance moves. The game also features a variety of
                different songs, ranging from original compositions to remixes
                of popular songs. Friday Night Funkin' is a great game for
                people of all ages and is sure to get you moving and grooving.
              </span>
            </span>
            <div class="october2022-container7">
              <div class="october2022-profile1">
                <img
                  alt="profile"
                  src="public/playground_assets/catpic.png"
                  class="october2022-image3"
                />
              </div>
              <span class="october2022-text21">me lol</span>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="https://unpkg.com/@teleporthq/teleport-custom-scripts"></script>
  </body>
</html>
